{
  "buildCommand": "pnpm --filter @workspace/api-server build && pnpm --filter @workspace/specflow-ai build",
  "outputDirectory": "artifacts/specflow-ai/dist/public",
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "artifacts/api-server/dist/**",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
